
%% LyX 2.2.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[12pt, usenames, dvipsnames]{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{url}
\ifx\hypersetup\undefined
  \AtBeginDocument{%
    \hypersetup{unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false}
  }
\else
  \hypersetup{unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false}
\fi
\usepackage{breakurl}
\usepackage{xspace}
\usepackage{array}
\usepackage{xcolor}
\newcommand{\while}{{\tt while}\xspace}
\makeatletter

\definecolor{dimgray}{rgb}{0.41, 0.41, 0.41}
\definecolor{blue(ncs)}{rgb}{0.0, 0.53, 0.74}
% R arguments/parameters
\newcommand{\rp}[1]{\textcolor{Green}{\tt #1}}
% R functions
\newcommand{\rf}[1]{\textcolor{BrickRed}{\tt #1}}
% R characters
\newcommand{\rc}[1]{\textcolor{blue(ncs)}{\tt #1}}
% R values and reserved words
\newcommand{\rv}[1]{\textcolor{RedViolet}{\tt #1}}
% R objects
\newcommand{\ro}[1]{\textcolor{dimgray}{\tt #1}} 
% R text/commans
\newcommand{\rt}[1]{\textcolor{dimgray}{\tt #1}}

\usepackage{xspace}

\newcommand{\ggplot}{\rf{ggplot()}\xspace}
\newcommand{\ggpp}{\rt{ggplot2}\xspace}

%%%% https://www.overleaf.com/learn/latex/LaTeX_Graphics_using_TikZ:_A_Tutorial_for_Beginners_(Part_3)%E2%80%94Creating_Flowcharts
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=2cm, minimum height=0.75cm,text centered, draw=black, fill=red!30]

\tikzstyle{io} = [rectangle, minimum width=2cm, minimum height=1cm, text centered, draw=black, fill=blue!30]

\tikzstyle{process} = [rectangle, minimum width=2cm, minimum height=0.75cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=2cm, minimum height=1cm, text centered, draw=black, fill=green!30]

\tikzstyle{arrow} = [thick,->,>=stealth]
%%%%%%%%%%%%%%

\usetikzlibrary{shapes.geometric, arrows,chains}
\tikzset{
%  startstop/.style={
%    rectangle, 
%    rounded corners,
%    minimum width=3cm, 
%    minimum height=1cm,
%    align=center, 
%    draw=black, 
%    fill=red!30
%    },
%  process/.style={
%    rectangle, 
%    minimum width=3cm, 
%    minimum height=1cm, 
%    align=center, 
%    draw=black, 
%    fill=blue!30
%    },
  decision/.style={
    diamond, 
    minimum width=3cm, 
    minimum height=1cm, align=center, 
    draw=black, 
    fill=green!30
    },
  arrow/.style={thick,->,>=stealth},
  dec/.style={
    ellipse, 
    align=center, 
    draw=black, 
    fill=green!30
    },
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecommand{\LyX}{\texorpdfstring%
  {L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
 % this default might be overridden by plain title style
 \newcommand\makebeamertitle{\frame{\maketitle}}%
 % (ERT) argument for the TOC
 \AtBeginDocument{%
   \let\origtableofcontents=\tableofcontents
   \def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
   \def\gobbletableofcontents#1{\origtableofcontents}
 }
 
 \renewenvironment{knitrout}{\setlength{\topsep}{0mm}}{} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usetheme{default}

\makeatother

 \input{../header.tex}
 \input{../macros.tex}



\begin{document}
<<setup, include=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/beamer-',fig.align='center',fig.show='hold',size='footnotesize')
@

\title[Data 301]{\R and \RStudio: Part III\\Data Analysis and Visualization}

\makebeamertitle


\section{RStudio}


\begin{frame}{Introduction}
\begin{itemize}
\item In  Python and Excel, we have explored several techniques for fitting important statistical models such as:
\begin{itemize}
\item kmeans clustering
\item linear regression
\end{itemize}
\vfill
\item In addition we saw the ease of creating charts in Excel and the customizable graphics we could create in Python using {\tt matplot.lib}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Data Analysis in R}
\begin{itemize}
\item R is an optimized environment for data analysis.
\vfill 
\item We could perform each of these tasks quite readily in base R, ie. without having to import/load any libraries.
\vfill 
\item To give you a sneak peak of the {\tt R}'s capabilities, let's reproduce these examples from previous lectures here.
\vfill
\item Don't worry if you don't understand every line of code, we will work our way up to understanding these programs.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Data Analysis in R}
For example, see how we could recreate the $k$-means example from the final Python lecture:
<<echo=FALSE>>=
set.seed(301)
@
<<eval = FALSE>>=
data1 = data.frame(x=runif(100),y=runif(100))
data2 = data.frame(x=runif(100)+0.5,y=runif(100)+0.5)
data = rbind(data1, data2)
km = kmeans(data, centers=2)
plot(data, col=km$cluster)
points(km$centers, col="green", pch= 15, cex = 2)
@
\end{frame}



\begin{frame}[fragile]{$k$-means}
<<echo=FALSE>>=
set.seed(301)
@
<<echo = FALSE,  fig.height=5>>=
data1 = data.frame(x=runif(100),y=runif(100))
data2 = data.frame(x=runif(100)+0.5,y=runif(100)+0.5)
data = rbind(data1, data2)
km = kmeans(data, centers=2)
plot(data, col=km$cluster)
points(km$centers, col="green", pch= 15, cex = 2)
@
\end{frame}


\begin{frame}[fragile]{Linear Regression}
\begin{itemize}
\item We can use the {\tt lm} function for fitting a linear regression model:
\end{itemize}
<<>>=
x = c(5, 7, 9, 11, 13, 15); y = c(11, 14, 20, 24, 29, 31)
# stores the estimates of slope and y-intercept
fit = lm(y~x); class(fit) # of class "lm"
predict(fit) # calculates the predicted y's (for the x's used in input)
y.int = fit$coefficients[1] 
slope = fit$coefficients[2]
@
\end{frame}

\begin{frame}[fragile]
A number of useful summaries are supplied by taking the {\tt summary()} on an \verb|"lm"| type object:
<<>>=
sfit <- summary(fit)
sfit$r.squared # R-squared value
sfit$residuals # residuals
sfit$coefficients # p-values/t-tests for parameter estimates
@
\end{frame}


\begin{frame}[fragile]
Plotting is as simple as:
<<fig.height=4>>=
plot(x, y, main="Linear Regression Example")
abline(fit, col="blue")
@
\end{frame}

\begin{frame}{Background}
\begin{itemize}
% \item One of the most important aspects of data analysis is the generation of proper graphics.
\item One of the main reasons data analysts turn to R is for its strong graphic capabilities.
\item R's model for constructing plots strikes a balance between structure and flexibilty. 
\item Base {\tt R} has a number of functions for basic plots which include:
\begin{itemize}
% \item Strip charts
\item Scatter plots
\item Histograms
\item Boxplots
\end{itemize}
\end{itemize}
\end{frame}



\begin{frame}[fragile]{Scatterplots}
\begin{itemize}
\item Plots of this type are produced using \rf{plot}\rt{(\rp x, \rp y, \rp{...})} in \R.
\vfill
\item The first argument supplies the $x$ co-ordinate values, while the second number provides the $y$ co-ordinate values.
\vfill
\item The \rp{...} denotes optional graphical parameters\footnote[frame]{see a nice summary of some useful ones \href{https://www.statmethods.net/advgraphs/parameters.html}{here} and a \href{https://www.gastonsanchez.com/r-graphical-parameters-cheatsheet.pdf}{cheat sheet}}
\begin{description}
\item[\rp{main}] A character string used in the title
\item[\rp{xlab}/\rp{ylab}] A character string used for the x/y axis labels
\item[\rp{xlim}/\rp{ylim}] A vector = {\tt c(xmin, xmax)}/{\tt c(ymin, ymax)} used for the plotting ranges
\item[\rp{cex}] number indicating  plotting text/symbols size. (1=default, 1.5 is 50\% larger, 0.5 is 50\% smaller, etc.)
\end{description}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Scatterplots}
<<fig.width=3.5, fig.height=3.5,out.width='0.4\\textwidth'>>=
x = runif(n=100) # 100 random numbers between 0 and 1
y = runif(n=100, min=0, max=5) # 100 random numbers between 0 and 5
plot(x,y)
@
\end{frame}


\begin{frame}{Histograms}
\begin{itemize}
\item A histogram is very common visualization that plots the %frequencies that data appears within certain ranges. 
number of observations  appearing within certain ranges called ``bins".
\item Bins (or ``buckets") are constructed by dividing the entire range of values into a series of intervals.%—and then count how many values fall into each interval. 
\item In \R histograms are produced using the \rf{hist}\rt{()} function
\item \rf{hist}\rt{()} tries to calculate reasonable bins automatically; however, we can manually set them ourselves in the \rp{breaks} argument
\end{itemize}
\end{frame}


\begin{frame}[fragile]{}
<<fig.width=3.5, fig.height=2.8>>=
x = runif(n=100, min=1, max =10)
hist(x)
@
\end{frame}

\begin{frame}[fragile]{}
<<fig.width=3.5, fig.height=2.8>>=
x = runif(n=100, min=1, max =10)
hist(x, breaks = 40)
@
\end{frame}




\begin{frame}[fragile]{Boxplots}

\begin{itemize}
\item A boxplot (AKA box-and-whisker plot) provides a graphical view of the median, quartiles, maximum, and minimum of a data set (i.e. the five number summary). 
\vfill
\item When applicable, it will identify outliers and their values. 
\begin{itemize}
\item Outliers are defined to be $\geq Q3 + 1.5*$IQR or $\leq Q1 - 1.5*$IQR
\item Not all data will have outliers.
\end{itemize}
\vfill
 \item Boxplots provide a useful snapshot of your data and can indicate if  data is symmetric or skewed, for example.
 \vfill
 \item Beware that they can be misleading when there are very few data points %(in which case we should probably use a strip chart).
\end{itemize}
\end{frame}


 
 \begin{frame}{Boxplot}\label{labelboxplotSlide}
 \includegraphics[width = 0.99\textwidth]{figure/boxplot.png}\\
 Image \href{https://www.leansigmacorporation.com/box-plot-with-minitab/}{source}
 \end{frame}


\begin{frame}[fragile]{Boxplots}
These plots are available through the \rf{boxplot()} command.
<<echo=FALSE>>=
set.seed(256)
@
<<fig.height=4>>=
x <- rnorm(100) # generate 100 obs from a standard normal dist
boxplot(x)
@
\end{frame}

\begin{frame}[fragile]{Boxplots}
We can plot data horizontally by setting \rp{horizontal}=\rv{TRUE}
<<fig.height=4>>=
boxplot(x, horizontal=TRUE)
@
\end{frame}



\begin{frame}[fragile]{Boxplots}
\begin{itemize}
\item The ``box" portion represents the IQR  = Q3 - Q1.
\vfill
\item The line near the middle represents the median (i.e. Q2). 
\vfill
\item  The points on the edge of the plot are potential outliers
\begin{itemize}
\item Recall outliers are $\geq Q3 + 1.5*$IQR or $\leq Q1 - 1.5*$IQR
\item Not all data will have outliers.
\end{itemize}
\vfill
\item The ends of the ``whiskers" represent the maximum and minimum observation that are not considered outliers.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Adding lines to a plot}
\begin{itemize}
\item  To varify that these markings correspond  with the five number summary, we can use \rf{abline}.  
\vfill
\item \rf{abline} adds a line to the current plot by either specifying:\footnote[frame]{it can also take an {\tt lm} object as an argument}  a slope (\rp a) and $y$-intercept (\rp b); a single $y$-value (\rp h) for drawing a horizontal line; a single $x$-value (\rp v) for drawing a vertical line
\vfill
\item Related functions:
\begin{description}
\item[\rf{points}\rt{()}] for adding points to the current graph
\item[\rf{text}\rt{()}] for adding text to the current graph
\end{description}
\vfill
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Adding Lines to a Plot}
<<eval=FALSE>>=
x5 = fivenum(x); names(x5) = c("min","q1","median","q3","max")
boxplot(x)
# Draw a red dashed line at Q1
abline(h=x5["q1"], col=2, lty=2) 
# Draw a green thick line at Q2 (the median)
abline(h=x5["median"], col="green", lwd = 3) 
# Draw a purple dotted line at Q3
abline(h=x5["q3"], col="purple", lty = 3)
@
\end{frame}



\begin{frame}[fragile]{}
<<xboxplot, echo=FALSE, fig.height=5>>=
x5 = fivenum(x)
names(x5) = c("min","q1","median","q3","max")
boxplot(x)
abline(h=x5["q1"], col="red", lty=2) # create a dashed line
abline(h=x5["median"], col="green", lwd = 3) # create a thicker line
abline(h=x5["q3"], col="purple", lty = 3) # create a dotted line
@

\end{frame}

\begin{frame}[fragile]{R colours}
We can used colour indeces instead of colour names, eg. 2 = red. 
<<size="footnotesize">>=
palette() # See the entire colour palette
palette()[2] # colour index 2 = red
@
See \href{http://www.stat.columbia.edu/~tzheng/files/Rcolor.pdf}{here} for the list of available colour names in {\tt R}
\end{frame}

\begin{frame}[fragile]{Boxplot deconstruction}
\begin{itemize}
\item To determine where our whiskers end, we first need to find our cut-off for potential outliers:
<<>>=
IQR = x5["q3"] - x5["q1"]
upper = x5["q3"] + 1.5*IQR
lower = x5["q1"] - 1.5*IQR
(outliers = c(which(x>upper | x<lower)))
x[outliers]
@
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Boxplot deconstruction}
\begin{itemize}
\item The whiskers end at the min and max values in the data with the  outliers removed.
<<>>=
minx = min(x[-outliers])
maxx = max(x[-outliers])
@
\item Adding these values to the plot from before we get:
<<eval=FALSE>>=
abline(h=minx, col="blue")
abline(h=maxx, col="gold")
# plot the outlines in big blue triangles (pch = 2)
points(x[outliers][1], col="dodgerblue2", cex=3, pch =2) 
points(x[outliers][2], col="dodgerblue2", cex=3, pch =2) 
@
\end{itemize}
\end{frame}

\begin{frame}[fragile]{}
<<echo=FALSE, fig.height=5>>=
<<xboxplot>>
abline(h=minx, col="blue", lty = 4)
abline(h=maxx, col="gold", lty = 5)
# plot the outlines in big blue triangles (pch = 2)
points(x[outliers][1], col="dodgerblue2", cex=3, pch =2) 
points(x[outliers][2], col="dodgerblue2", cex=3, pch =2) 
@
Note that we can only add (not take away) markings in base plotting
\end{frame}




\begin{frame}[fragile]{Visualizing Data in R}
\begin{itemize}
\item R supports several graphing \emph{libraries} (i.e. packages) for producing graphics.
\vfill
\item One of the most popular packages for plotting is \rt{ggplot2} written by Hadley Wickham.
\vfill
% \item \verb|gg| stands for Grammar of Graphics.
% \vfill
% \item See the \href{https://www.rstudio.com/wp-content/uploads/2015/03/ggplot2-cheatsheet.pdf}{\red{ggplot cheatsheet}}
\item \rt{ggplot2} implements the  \href{https://www.springer.com/gp/book/9780387245447}{\emph{Grammar of Graphics}} and enables us to concisely describe the components of a graphic. 
 \vfill
\item There is a lot to unpack with this graphic method and it may be helpful to keep a \href{https://www.rstudio.com/wp-content/uploads/2015/03/ggplot2-cheatsheet.pdf}{{cheatsheet}} nearby.
\vfill
\item Another great resource is the \href{https://ggplot2.tidyverse.org/}{ggplot2 website} and \href{https://ggplot2.tidyverse.org/reference/}{reference}.\end{itemize}
\end{frame}



\begin{frame}{What is an \R package?}
\begin{itemize}
\item Recall that an \R package is a sharable collection of code/data/functions/documentation.
\item While anyone can write a package and share, the Comprehensive R Archive Network, or CRAN is the main repository for vetted \R packages that meet a \href{https://cran.r-project.org/web/packages/policies.html}{\underline{specific criteria}}. 
\item  There is huge variety of packages  available on CRAN ($>$10000) and throughout this course we will be making use of a very small subset of them.
\end{itemize}
\end{frame}



\begin{frame}[fragile]{Installing \rt{ggplot2}}

To install \texttt{Tools $\to$ Install Packages}\ldots Then input \verb|ggplot2|.
\includegraphics[width=0.5\textwidth]{img/debug}
\includegraphics[width=.4\textwidth]{img/installpackage}

Alternatively (and this would be my preferred method) type the command:
<<eval=FALSE>>=
install.packages("ggplot2")
@
\end{frame}


\begin{frame}[fragile]{Installing \rt{ggplot2}}
To install this package from CRAN, load the package into \R, and access the help files, type the following:
<<pacakges, eval=FALSE>>=
# install.packages("ggplot2") # install (only do once)
library("ggplot2")            # load
package?ggplot2               # help   
help(package = "ggplot2")     # another way to get help
@
\end{frame}

\begin{frame}[fragile]{A note on installing packages}
\begin{itemize}
\item Note that this install need only be done once on your personal computer (if you are running this on the lab computers you may need to reinstall every time you log on). 
\vfill
\item The {\tt library("ggplot2")} command will need to be executed at each new \R session, i.e. every time you close and reopen \R Studio
\vfill
\end{itemize}
\end{frame}



\begin{frame}{Grammar of Graphics}
Some notation
\begin{description}
\item[aes] aesthetic attributes, i.e. how data are mapped (eg. colour, shape, size)
\item[geoms] geometric objects (eg. points, lines, bars).  Also referred to as \textit{layers}.  See \href{https://ggplot2.tidyverse.org/reference/}{here} for all available geoms.
\item[facets] for forming multi-panel plots
\item[stats] for statistical transformation (eg. smoothing) %rather than the visual appearance.
% \item[scales] used for aesthetic mappings
\item[co-ordinate system] (eg. $x$ and $y$ axis)
\end{description}
\end{frame}

% cool graphics in base: https://flowingdata.com/2016/03/22/comparing-ggplot2-and-r-base-graphics/



\begin{frame}[fragile]{The basics of \rt{ggplot2}}
\begin{itemize}
\item \rf{ggplot()} is the workhorse function in \rt{ggplot2}.
\vfill
\item \rf{ggplot()}  works similar to the {\bf base} plotting system, in that we can overlay layers and build-up our plot.
\vfill
\item Rather than specifying graphical features of our plot with \rp{arguments} in a \rf{function}, we will add them (literally by using {\tt +}) to a {\tt ggplot} \emph{object}.% layer by layer.
\end{itemize}
\end{frame}




\begin{frame}[fragile]{General workflow:}
\begin{itemize}
\item Identify your data and basic aestheics (identify $x$ and $y$ variables for example)
\begin{itemize}
\item I'm using the \ro{mtcars} dataset (see {\tt ?mtcars})
\item To produce a simple 2D scatterplot I need to identify which variable will be plotted on the $x$-axis and $y$-axis (note that there are 11 variables in this dataset)
\end{itemize}

\item Save this to an \R \textit{object} (which will be {\tt ggplot} \textit{class}). 
\vfill
\item Standard convention is to call this ggplot object \ro{g}.
% \item Pro tip: organizing you data and meta-data,(eg. column names) before you start plotting is going to make coding much simpler.
\vfill
\end{itemize}
\end{frame}



\begin{frame}[fragile]{General workflow:}
<<>>=
library(ggplot2)
g = ggplot(mtcars, aes(x=mpg, y=disp)) # identify data and x/y variables
class(g)
@
Note that there is nothing plotted when we create this object
\end{frame}



\begin{frame}[fragile]{General workflow:}
Create desired layers, some examples:
\begin{itemize}
\item \rt{geom\_point()} creates geometric points
\item \rt{geom\_smooth()} creates a smoother
\begin{itemize}
\item \rt{geom\_smooth(method="lm")} creates a regression line.
\end{itemize}
\item \rt{facet\_grid()} for multi-panel plots
\item \rt{theme\_bw()} changes gray background to black and white theme. 
\item \dots, many more (see \href{https://www.rstudio.com/wp-content/uploads/2015/03/ggplot2-cheatsheet.pdf}{cheatsheet})
\end{itemize}
\end{frame}


\begin{frame}[fragile]{Scatterplot}
Like \rt{plot(mpg, disp, data=mtcars)} in {\bf base}
<<out.width="50%">>=
g + geom_point()
@
\end{frame}


\begin{frame}[fragile]{Adding a line}
Add a line overtop our scatterplot (similar to \rf{abline()} in {\bf base}). 
<<out.width="50%">>=
g + geom_point() + geom_smooth(method ="lm")
@
\end{frame}


\begin{frame}[fragile]{Change Theme}
Change the theme from gray to black and white.
<<out.width="80%", fig.height=4>>=
g + geom_point() + theme_bw() 
@
\end{frame}



\begin{frame}[fragile]{Adjusting Graphical Parameters}
\begin{itemize}
\item Annotate with meta-data:
\begin{itemize}
\item Change labels using \rf{xlab()}, \rf{ylab()}, \rf{ggtitle()}, or \rf{labs()} (which is a more general can specify x,y,title)
\begin{itemize}
\item \rt{labs(\rp{x}=<>, \rp{y}=<>, \rp{title}<>)}
\end{itemize}
\end{itemize}
\item Manage {\bf geom} obects. For example change the default settings in  {geom\_point}
\begin{itemize}
\item \rt{geom\_point(\rp{color}=<>, \rp{size}=<>, \rp{alpha} =<>)}
\item where {\tt alpha} controls the transparency (0 for completely transparent, 1 for completely opaque)
\item see more options \href{https://ggplot2.tidyverse.org/reference/geom_point.html}{here}
\end{itemize}
\end{itemize}
\end{frame}



\begin{frame}[fragile]{}
<<out.width="80%", fig.height=4>>=
ggplot(mtcars, aes(x=mpg, y=disp)) + geom_point(color='darkblue')
@
Note here that I am calling \rf{ggplot} directly and not saving a ggplot object
\end{frame}


\begin{frame}[fragile]{}
<<out.width="80%", fig.height=4>>=
g + geom_point(color='darkblue', size = 5, alpha = 0.3)
@
Notice how overlapping points are more obvious when using semi-transparent points.
\end{frame}



\begin{frame}[fragile]{}
\begin{itemize}
\item We can also colour points according to some  category (a factor type variable). 
\vfill
\item Notice how we do not need to specify colours and legends in \ggplot (although we could change the default settings if we wanted to see \href{http://www.sthda.com/english/wiki/ggplot2-colors-how-to-change-colors-automatically-and-manually}{here})
\vfill
\item Notice how we specify this  as an aestheic mapping (ie it is wrapped in \rf{aes}) since it describes \textit{how} the variable {\tt cyl} is mapped to the visual property (i.e. aesthetics) of \rp{color}
\end{itemize}
\end{frame}


\begin{frame}[fragile]{}
<<out.width="80%", fig.height=4>>=
g + geom_point(aes(color=factor(cyl)))
@
\end{frame}

\begin{frame}[fragile]{}
Alternatively, we could have mapped the variable {\tt cyl} to the visual property of \rp{shape}
<<out.width="80%", fig.height=4>>=
g + geom_point(aes(shape=factor(cyl)))
@
\end{frame}


\begin{frame}[fragile]{}
Change the transparency and size of points
<<out.width="80%", fig.height=4>>=
g + geom_point(aes(color=factor(cyl)), alpha=0.4, size=5)
@
\end{frame}





\begin{frame}[fragile]{}
Add labels (see slide \ref{auto} for an alternative method)
<<out.width="80%", fig.height=4>>=
p = g + geom_point(aes(color=factor(cyl)))  
p + labs(title="Old cars", x="Miles per Gallon", y ="Displacement")
@
Notice how labels were added on a separate line of code.
\end{frame}



\begin{frame}[fragile]{Graphs for Qualitative Data: Bar Charts}
\emph{Bar charts} have each group along the $x$-axis and a vertical bar with the height representing the number of observations of each group.
\vfill
See the next slide for an example using the dataset {\tt Auto} in the from the ISLR package:
\begin{itemize}
\item A data frame with 392 observations on the following 9 variables.
\item Gas mileage, horsepower, and other information (9 variables) for 392 vehicles.
\item \ro{orgin} =  Origin of car (1. American, 2. European, 3. Japanese)
\end{itemize}
% \begin{itemize}
% \item A data frame with 392 observations on the following 9 variables.
% \item Gas mileage, horsepower, and other information for 392 vehicles.
% \item Origin of car (1. American, 2. European, 3. Japanese)
% \end{itemze}
% \begin{Verbatim}[xleftmargin=2em, xrightmargin=1.5em, frame=single, numbers=left, label=Frequency Table, framesep=0.5em]
% ggplot(Auto, aes(x=origin))
% + geom_bar(aes(fill=factor(origin)))
% + xlab("") + ylab("") + ggtitle("BARCHART")
% \end{Verbatim}
\end{frame}

\begin{frame}[fragile]\label{auto}
<<fig.height=4>>=
library("ISLR")
ggplot(Auto, aes(x=origin)) + geom_bar(aes(fill=factor(origin))) +
  xlab("") + ylab("") + ggtitle("BARCHART")
@
% https://ggplot2.tidyverse.org/reference/coord_polar.html
<<eval=FALSE, echo=FALSE>>=
# convert to a pie chart:
# pie chart = stacked bar chart + polar coordinates
stackbar = ggplot(Auto, aes(x = factor(1), fill = factor(origin))) + geom_bar()
stackbar
stackbar + coord_polar(theta = "y")
@

\end{frame}



\begin{frame}[fragile]{Graphs for Quantitative Data: Histogram}

A \emph{histogram} is similar to a bar chart, but the $x$-axis is divided into bins.
\vfill
The variable of interest is on the $x$-axis and the $y$-axis represents count of observations within each bin.
\vfill
Histograms provide a visualization of the data distribution.
<<histaqua, eval=FALSE>>=
ggplot(Auto, aes(x=horsepower)) + 
  geom_histogram(color='mediumvioletred', bins=30,
                 fill='mediumaquamarine') +
  xlab("") + ylab("") + ggtitle("HISTOGRAM")
@
\end{frame}


\begin{frame}[fragile]
<<echo=FALSE, out.width='100%', fig.height=5>>=
<<histaqua>>
@
\end{frame}



\begin{frame}[fragile]{Graphs for Quantitative Data: Boxplot}
A \emph{boxplot} is a visualization of the five number summary.
\begin{enumerate}
\item Groups along the $x$-axis.

\item Data values along the $y$-axis.
\item Lowest and highest points are the min and max of the data respectively (excluding outliers).
\item Bottom of box is Q1 and top is Q3.
\item Median is represented as the bar inside the box.
\item Single points represent outliers.
\end{enumerate}
\end{frame}


\begin{frame}[fragile]{Boxplot Example Code}
We can create a so-called side by side boxplot by adding the {\tt origin} category as an aesthetic mapping for the groupings along the $x$-axis. 
<<autoside, eval=FALSE>>=
ggplot(Auto, aes(x=factor(origin), y=horsepower)) +
  geom_boxplot(color='mediumpurple4', fill='lavenderblush') +
  labs(title = "Side-by-side Boxplot", x="Origin") + 
  scale_x_discrete(labels=c("American", "European", "Japanese"))
@
Rather than appearing as {\tt 1, 2}, {\tt 3}, we rename the categoried \verb|"American"|, \verb|"European"|, and \verb|"Japanese"|, respectively.
\end{frame}

\begin{frame}[fragile]{Boxplot Example Code}
<<echo=FALSE, out.width='100%', fig.height=4.5>>=
<<autoside>>
@
\end{frame}


\begin{frame}[fragile]{}
\begin{itemize}
\item Notice how we rename the $x$-axis groupings using \verb|scale_x_discrete| and force {\tt orgin} to a factor using the \rf{factor}\rt{()} function.
\vfill
\item An alternative (and arguably better) method would be to update our data frame prior to doing any plotting:
\end{itemize}
<<>>=
class(Auto$origin)
Auto$origin = factor(Auto$origin, 
          labels = c("American", "European", "Japanese"))
class(Auto$origin)
@
\end{frame}


\begin{frame}[fragile]{}
<<fig.height=4>>=
ggplot(Auto, aes(x=origin, y=horsepower)) + geom_boxplot() +
  labs(title = "Side-by-side Boxplot", x="Origin")
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Question ########################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\begin{question}
 How many of the are following statements are true?
  \begin{itemize}
\item Colours within the R palette can be referenced by number 
\item Boxplots display the five number summary of a data set. 
 \item The \rf{ggplot}\rt{()} is available in {\bf base} R (i.e. there is no  need to load any packages).  
\item Layers are added to ggplot objects using the {\tt +} operator. 
\end{itemize}
\end{question}
\begin{multicols}{5}
\begin{enumerate}[A)]
\item 0
\item 1
\item 2
\item 3
\item 4
\end{enumerate}
\end{multicols}
\end{frame}


\begin{frame}<handout:0>[fragile]
\begin{question}
 How many of the are following statements are true?
  \begin{itemize}
\item Colours within the R palette can be referenced by number \pcmark
\item Boxplots display the five number summary of a data set. \pcmark
 \item The \rf{ggplot}\rt{()} is available in {\bf base} R (i.e. there is no  need to load any packages). \pxmark
\item Layers are added to ggplot objects using the {\tt +} operator. \pcmark
\end{itemize}
\end{question}
\begin{multicols}{5}
\begin{enumerate}[A)]
\item 0
\item 1
\item 2
\item \tans{4}{3}
\item 4
\end{enumerate}
\end{multicols}
\end{frame}




% \begin{frame}{Summary}
% \begin{itemize}
% \item \ggpp is a very powerful and flexible tool for creating good looking graphics.
% \item While the learning curve may be a little steaper than with {\bf base}, hopefully by seeing plot examples side-by-side, you can appreciate the efficiency of using \ggpp over {\bf base}
% \item This is only a short demonstration of the power of this package.
% \item Explore the difference features using the references provided on slide \ref{refs}.
% \end{itemize}
% \end{frame}



% \begin{frame}[fragile]
% <<eval=TRUE, echo=FALSE>>=
% f <- '08RIII.Rnw'
% knitr::purl(f)
% Stangle(f)
% @
% \end{frame}



\end{document}

