{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Semester 1:\ulnone \
\
Rearrange Goal Seek to appear after what if intro\
\
discuss the rows/cols and values of pivot tables (Exaplain how you can you different values).\
\
explain the pivot x \'93by\'94 y \'93by\'94 z language\
\
\
\ul Semester 2:\
\
\ulnone Lecture 1 only 30 minutes. Consider combining with the 02Data lecture (which also ran short by 15minutes)}