<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0212.1312                               -->
<workbook original-version='18.1' source-build='2018.3.4 (20183.19.0212.1312)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore Orders 2016)' inline='true' name='federated.0znfw3h1lb2mza1g87ve41n54lel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Orders 2016' name='excel-direct.0wuczzs0nj299r13gxy5x161bxtn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ivrbik/Dropbox/Teaching/UBCO/Data301/Irenes_301_Slides/11Visualization/getting_started_data_sets/Global Superstore Orders 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wuczzs0nj299r13gxy5x161bxtn' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_3228518025042497536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]+[Profit]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Products'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.660118' measure-ordering='alphabetic' measure-percentage='0.339882' show-structure='true' />
    </datasource>
    <datasource caption='dept+ (WorksOn)' inline='true' name='federated.1rrisx41bocqdt114ignt0uyb5qu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cosc304.ok.ubc.ca' name='mysql.08nehpx0ym9cap12n3zsq16djel8'>
            <connection class='mysql' dbname='WorksOn' odbc-native-protocol='' one-time-sql='' port='3306' server='cosc304.ok.ubc.ca' source-charset='' username='data301' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dept].[dno]' />
              <expression op='[proj].[dno]' />
            </expression>
          </clause>
          <relation connection='mysql.08nehpx0ym9cap12n3zsq16djel8' name='dept' table='[dept]' type='table' />
          <relation connection='mysql.08nehpx0ym9cap12n3zsq16djel8' name='proj' table='[proj]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dno]</local-name>
            <parent-name>[dept]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dname]</local-name>
            <parent-name>[dept]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mgreno]</local-name>
            <parent-name>[dept]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pno]</local-name>
            <parent-name>[proj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pname]</local-name>
            <parent-name>[proj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[proj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dno (proj)]</local-name>
            <parent-name>[proj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Dname' datatype='string' name='[dname]' role='dimension' type='nominal' />
      <column caption='Dno (Proj)' datatype='string' name='[dno (proj)]' role='dimension' type='nominal' />
      <column caption='Dno' datatype='string' name='[dno]' role='dimension' type='nominal' />
      <column caption='Mgreno' datatype='string' name='[mgreno]' role='dimension' type='nominal' />
      <column caption='Pname' datatype='string' name='[pname]' role='dimension' type='nominal' />
      <column caption='Pno' datatype='string' name='[pno]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.624754' measure-ordering='alphabetic' measure-percentage='0.375246' show-structure='true' />
    </datasource>
    <datasource caption='dept (WorksOn)' inline='true' name='federated.0f0sycu0kci5jd0zvafmy0kj57xb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cosc304.ok.ubc.ca' name='mysql.0hfgqt816gpqci16cq7r70uxqjuv'>
            <connection class='mysql' dbname='WorksOn' odbc-native-protocol='' one-time-sql='' port='3306' server='cosc304.ok.ubc.ca' source-charset='' username='data301' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0hfgqt816gpqci16cq7r70uxqjuv' name='dept' table='[dept]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dno]</local-name>
            <parent-name>[dept]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dname]</local-name>
            <parent-name>[dept]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mgreno]</local-name>
            <parent-name>[dept]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dname' datatype='string' name='[dname]' role='dimension' type='nominal' />
      <column caption='Dno' datatype='string' name='[dno]' role='dimension' type='nominal' />
      <column caption='Mgreno' datatype='string' name='[mgreno]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.624754' measure-ordering='alphabetic' measure-percentage='0.375246' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BestSelling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.0znfw3h1lb2mza1g87ve41n54lel' />
          </datasources>
          <datasource-dependencies datasource='federated.0znfw3h1lb2mza1g87ve41n54lel'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0znfw3h1lb2mza1g87ve41n54lel].[none:Market:nk] / [federated.0znfw3h1lb2mza1g87ve41n54lel].[none:Category:nk])</rows>
        <cols>[federated.0znfw3h1lb2mza1g87ve41n54lel].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Best selling </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='328261.56820320291'>
                  <node-reference>
                    <axis>[federated.0znfw3h1lb2mza1g87ve41n54lel].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.75'>
                  <node-reference>
                    <fields>
                      <field>[federated.0znfw3h1lb2mza1g87ve41n54lel].[none:Category:nk]</field>
                      <field>[federated.0znfw3h1lb2mza1g87ve41n54lel].[none:Market:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Furniture&quot;</bucket>
                      <bucket>&quot;Asia Pacific&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>best selling product category for Africa&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='182710.41205422609'>
                  <node-reference>
                    <axis>[federated.0znfw3h1lb2mza1g87ve41n54lel].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0znfw3h1lb2mza1g87ve41n54lel].[none:Market:nk]</field>
                      <field>[federated.0znfw3h1lb2mza1g87ve41n54lel].[none:Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Africa&quot;</bucket>
                      <bucket>&quot;Technology&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.0znfw3h1lb2mza1g87ve41n54lel' />
          </datasources>
          <datasource-dependencies datasource='federated.0znfw3h1lb2mza1g87ve41n54lel'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0znfw3h1lb2mza1g87ve41n54lel].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0znfw3h1lb2mza1g87ve41n54lel].[none:Category:nk] / [federated.0znfw3h1lb2mza1g87ve41n54lel].[none:Sub-Category:nk])</rows>
        <cols>[federated.0znfw3h1lb2mza1g87ve41n54lel].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.0znfw3h1lb2mza1g87ve41n54lel' />
          </datasources>
          <datasource-dependencies datasource='federated.0znfw3h1lb2mza1g87ve41n54lel'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0znfw3h1lb2mza1g87ve41n54lel].[none:Category:nk]' />
              <wedge-size column='[federated.0znfw3h1lb2mza1g87ve41n54lel].[sum:Sales:qk]' />
              <size column='[federated.0znfw3h1lb2mza1g87ve41n54lel].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0znfw3h1lb2mza1g87ve41n54lel].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitableStates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.0znfw3h1lb2mza1g87ve41n54lel' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0znfw3h1lb2mza1g87ve41n54lel'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0znfw3h1lb2mza1g87ve41n54lel].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0znfw3h1lb2mza1g87ve41n54lel].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0znfw3h1lb2mza1g87ve41n54lel].[sum:Profit:qk]' />
              <lod column='[federated.0znfw3h1lb2mza1g87ve41n54lel].[none:State:nk]' />
              <lod column='[federated.0znfw3h1lb2mza1g87ve41n54lel].[none:Country:nk]' />
              <geometry column='[federated.0znfw3h1lb2mza1g87ve41n54lel].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0znfw3h1lb2mza1g87ve41n54lel].[Latitude (generated)]</rows>
        <cols>[federated.0znfw3h1lb2mza1g87ve41n54lel].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitableStates (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.0znfw3h1lb2mza1g87ve41n54lel' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0znfw3h1lb2mza1g87ve41n54lel'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0znfw3h1lb2mza1g87ve41n54lel].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0znfw3h1lb2mza1g87ve41n54lel].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0znfw3h1lb2mza1g87ve41n54lel].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0znfw3h1lb2mza1g87ve41n54lel].[none:State:nk]</rows>
        <cols>[federated.0znfw3h1lb2mza1g87ve41n54lel].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.0znfw3h1lb2mza1g87ve41n54lel' />
          </datasources>
          <datasource-dependencies datasource='federated.0znfw3h1lb2mza1g87ve41n54lel'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0znfw3h1lb2mza1g87ve41n54lel].[sum:Sales:qk]' />
              <color column='[federated.0znfw3h1lb2mza1g87ve41n54lel].[sum:Sales:qk]' />
              <text column='[federated.0znfw3h1lb2mza1g87ve41n54lel].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trendline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.0znfw3h1lb2mza1g87ve41n54lel' />
          </datasources>
          <datasource-dependencies datasource='federated.0znfw3h1lb2mza1g87ve41n54lel'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0znfw3h1lb2mza1g87ve41n54lel].[sum:Sales:qk]</rows>
        <cols>[federated.0znfw3h1lb2mza1g87ve41n54lel].[mn:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.0znfw3h1lb2mza1g87ve41n54lel' />
          </datasources>
          <datasource-dependencies datasource='federated.0znfw3h1lb2mza1g87ve41n54lel'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0znfw3h1lb2mza1g87ve41n54lel].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0znfw3h1lb2mza1g87ve41n54lel].[sum:Profit:qk]</rows>
        <cols>[federated.0znfw3h1lb2mza1g87ve41n54lel].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
