{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 08PythonII skipped urllib \'93PUTS\'94 since I didn\'92t get it:\
\
https://www.youtube.com/watch?v=hJAq_I5Jeck&t=1845s\
\
see here for help on it next year\
\
stress how you can\'92t use .append with dictionaries\
\
\
SORTING ON LISTS\
 \
 - add to the provinces population example \'93Sort by population descending\'94
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ulc2 \
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/python-list-sort/"}}{\fldrslt https://www.geeksforgeeks.org/python-list-sort/}}\
}