{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25820\viewh17580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs66 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs114 \cf0 RedUnderline
\f0\b0\fs66 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Sub RedUnderline()\
'\
    With Selection.Font\
       .Underline = xlUnderlineStyleSingle\
					.Bold = False\
					.Italic = False\
    End With\
\
	Selection.Interior.Color = RGB(255,0,0)\
	\'91 Selection.Interior.ColorIndex = 3\
End Sub\
\
\
Sub RedUnderline()\
    Selection.Font.Bold = False\
    Selection.Font.Italic = False\
    Selection.Font.Underline = xlUnderlineStyleSingle\
\
    Selection.Interior.Color = RGB(255, 0, 0)\
    'Selection.Interior.ColorIndex = 3\
End Sub\
}