{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \

\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 Use of quotes and apostrophes:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://chartio.com/learn/sql-tips/single-double-quote-and-backticks-in-mysql-queries/"}}{\fldrslt 
\f0 \cf2 \expnd0\expndtw0\kerning0
\ul https://chartio.com/learn/sql-tips/single-double-quote-and-backticks-in-mysql-queries/}}
\f0 \cf2 \expnd0\expndtw0\kerning0
\ul \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone add how to save a query:\
in access: {\field{\*\fldinst{HYPERLINK "https://skillforge.com/access-2013-saving-a-filter-as-a-query/"}}{\fldrslt 
\f0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://skillforge.com/access-2013-saving-a-filter-as-a-query/}}
\f0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 Use \'93LIKE\'94 with the works on relation\
\
double primary keys? with works on\
\
group by with multiple columns works on\
\
Delete the GUI slides\'85 too much time and we won\'92t do them\
\
Fix the ExampleData handout (Proj P5 should have DNO= D1 to match the .odf/accdb file.}